# portfolio

./: Activity-diagram.drawio  Class-diagram.drawio  DS tham gia xưởng.xlsx  Functional and Non-functional.xlsx  Phân tích yêu cầu.docx  Questions and Answers sheet.xlsx  README.md  Test case.xlsx  Use-case.drawio
Website_Freelancer_BE/: Dockerfile  formatter_java.xml  package-lock.json  pom.xml  wait-for-mysql.sh
Website_Freelancer_BE/backup/: backup.sql
Website_Freelancer_BE/src/main/java/com/freelancer/: FreelancerApplication.java  ServletInitializer.java
Website_Freelancer_BE/src/main/java/com/freelancer/config/: CloudinaryConfig.java  ConfigVNPay.java  DateTimeConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
Website_Freelancer_BE/src/main/java/com/freelancer/controller/: ControllerAppStart.java  ControllerApply.java  ControllerAuth.java  ControllerChangeState.java  ControllerChat.java  ControllerCreate.java  ControllerDelete.java  ControllerDetail.java  ControllerDispute.java  ControllerEmployerApply.java  ControllerEmployerJob.java  ControllerEmployerMilestone.java  ControllerFile.java  ControllerFilter.java  ControllerForm.java  ControllerFreelancerApply.java  ControllerFreelancerMilestone.java  ControllerHome.java  ControllerImpact.java  ControllerInitializeData.java  ControllerJobDetail.java  ControllerList.java  ControllerMilestone.java  ControllerNotification.java  ControllerPage.java  ControllerPaymentResult.java  ControllerPhaseFreelancer.java  ControllerProduct.java  ControllerProfile.java  ControllerReportPage.java  ControllerSelectFreelancer.java  ControllerSort.java  ControllerTest.java  ControllerUnique.java  ControllerUpdate.java  ControllerVNPay.java  ControllerValidation.java
Website_Freelancer_BE/src/main/java/com/freelancer/dto/: Currency.java  Locale.java  VNPayParams.java
Website_Freelancer_BE/src/main/java/com/freelancer/dto/requests/: InitPaymentRequest.java  RequestForm.java  RequestPage.java  VNPayInitPaymentRequest.java
Website_Freelancer_BE/src/main/java/com/freelancer/dto/responses/: ResponseDetail.java  ResponseForm.java  ResponseImpact.java  ResponseList.java  ResponseRecord.java
Website_Freelancer_BE/src/main/java/com/freelancer/exceptions/: DataConflictException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Website_Freelancer_BE/src/main/java/com/freelancer/mogodb/document/: HistoryPayment.java  IdVerificationLog.java  Message.java  Notification.java  NotificationSchedule.java  PushNotificationTemplate.java  SystemConfig.java  UserNotification.java
Website_Freelancer_BE/src/main/java/com/freelancer/mogodb/repository/: IdVerificationLogRepository.java  NotificationScheduleRepository.java  RepositoryHistoryPayment.java  RepositoryMessage.java  RepositoryNotification.java  RepositoryPushNotification.java  RepositorySystemConfig.java
Website_Freelancer_BE/src/main/java/com/freelancer/mysql/model/: Apply.java  Certification.java  Client.java  Contact.java  Dispute.java  Education.java  Employer.java  Freelancer.java  HistoryBanlace.java  Job.java  Language.java  Major.java  Milestone.java  ModelBase.java  Permission.java  Product.java  Report.java  RequestPayment.java  Review.java  Role.java  Skill.java  Staff.java  User.java
Website_Freelancer_BE/src/main/java/com/freelancer/mysql/repository/: RepositoryApply.java  RepositoryBase.java  RepositoryCertification.java  RepositoryClient.java  RepositoryContact.java  RepositoryDispute.java  RepositoryEducation.java  RepositoryEmployer.java  RepositoryFreelancer.java  RepositoryJob.java  RepositoryLanguage.java  RepositoryMajor.java  RepositoryMilestone.java  RepositoryPermission.java  RepositoryProduct.java  RepositoryReport.java  RepositoryReview.java  RepositoryRole.java  RepositorySkill.java  RepositoryStaff.java  RepositoryUser.java
Website_Freelancer_BE/src/main/java/com/freelancer/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
Website_Freelancer_BE/src/main/java/com/freelancer/service/: CryptoService.java  ServiceAuth.java  ServiceChangeState.java  ServiceChat.java  ServiceCloudinary.java  ServiceCreate.java  ServiceDelete.java  ServiceDetail.java  ServiceFileStorage.java  ServiceForm.java  ServiceImpact.java  ServiceInitializeData.java  ServiceList.java  ServiceMessage.java  ServiceNotification.java  ServicePage.java  ServiceSystemConfig.java  ServiceUnique.java  ServiceUpdate.java  ServiceVNPay.java
Website_Freelancer_BE/src/main/java/com/freelancer/service/mapper/: DataToDetail.java  DataToImpact.java  DataToList.java  DataToRecord.java  FormToModel.java  MergerModel.java
Website_Freelancer_BE/src/main/java/com/freelancer/utils/: ApplicationContextProvider.java  DataInitializer.java  DateUtil.java  EmailUtil.java  EncodingUtil.java  EndPoint.java  Formater.java  GenerateToken.java  MetaFilter.java  MetaSort.java  MetaValidation.java  ModelBinder.java  RelationshipUtils.java  RequestUtil.java  Roles.java  SecurityUtil.java  TypeWS.java
Website_Freelancer_BE/src/main/java/com/freelancer/utils/email/: ApplyNewEmailData.java  EmailTemplateBuilder.java  EmailTemplateData.java
Website_Freelancer_BE/src/main/java/com/freelancer/validations/annotations/: BeforeDaysFromNow.java  BeforeYearsFromNow.java  CollectionSize.java  DateRange.java  Exists.java  FileSize.java  FileType.java  FilterField.java  IgnoreModelBinding.java  Image.java  In.java  Match.java  MaxLength.java  MinLength.java  ModelBinding.java  NotZero.java  Unique.java
Website_Freelancer_BE/src/main/java/com/freelancer/websocket/: ActiveUserStore.java  ChatStore.java  JwtHandshakeInterceptor.java  RealtimeWS.java  WebSocketDisconnectService.java  WebSocketEventListener.java  WebSocketSubscribeService.java
Website_Freelancer_BE/src/main/resources/: application.properties  data.sql  keystore.p12
Website_Freelancer_BE/src/main/resources/templates/email/: apply-new.html
(+620 files in other folders)
